# Неглухой телефон (0108)
#
# Возможно, что Вы когда то играли в игру «Глухой телефон», либо слышали о ней. 
# В этой игре участникам приходится передавать информацию друг другу различными способами: 
# словесно, образно, бывает даже приходится писать левой рукой текст, 
# который другой участник команды должен будет прочитать. 
# Так же известно, что практически никогда передаваемая информация не доходит до конечного адресата. 
# Обозначим за Fi(x) функцию, которая преобразует текст передаваемой информации x в ту, которую получит участник i+1 от участника i. 
# Тогда последний n-й участник получит данные y, которые будут выражаться следующей формулой:
#
# y = Fn-1(Fn-2(…F2(F1(x))))
#
# Но Вам необходимо исключить какие-либо внешние факторы, которые могут исказить исходную информацию и 
# Вы должны реализовать программу «неглухой телефон», которая сможет безошибочно доставлять исходные данные, 
# т.е. в нашем случае функция Fi(x) = x для всех i от 1 до n-1.
#
# Входные данные
# В единственной строке входного файла INPUT.TXT записано натуральное число от 1 до 100.
#
# Выходные данные
# В выходной файл OUTPUT.TXT нужно вывести в точности то же число, которое задано во входном файле.
# ----------------------------------------------------------------------------------------------------------------------------------------
input_data = open('input.txt', 'r') # Открываем для чтения (литера 'r') файл и кладем его в переменную
data = input_data.read() # Читаем в другую переменную содержимое всего файла

output_data = open('output.txt', 'w') # Открываем для записи (литера 'w') файл и кладем его в переменную
# Записываем результат сложения и не забываем преобразовать его в строку (иначе будет ошибка)
output_data.write(data) 

# ВАЖНО!!! 
# не забываем закрывать открытые ранее файлы!
input_data.close() 
output_data.close()